<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="media/duck.png">
    <title>Duck basketball</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <container id="startScreen">
        <h1>Welcome to duck basketball</h1>
        <p>choose your characters</p>
        <div id="cars">
            <div id="p1container">
                <div class="pName">player1</div>
                <div id="carouselPlayer1" class="carousel slide" data-interval="false"  data-ride="">
                    <div class="carousel-inner">
                        <div class="carousel-item active" id="p1-1">
                            <img class="d-block w-10" src="media/duck2.png" alt="First slide">
                        </div>
                        <div class="carousel-item" id="p1-2">
                            <img class="d-block w-10" src="media/duckKotel2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item" id="p1-3">
                            <img class="d-block w-10" src="media/duckHat2.png" alt="Third slide">
                        </div>
                        <div class="carousel-item" id="p1-4">
                            <img class="d-block w-10" src="media/duckClass2.png" alt="Fourth slide">
                        </div>
                        <div class="carousel-item" id="p1-5">
                            <img class="d-block w-10" src="media/duckThief2.png" alt="Fourth slide">
                        </div>
                        <div class="carousel-item" id="p1-6">
                            <img class="d-block w-10" src="media/duckArab2.png" alt="Fourth slide">
                        </div>
                        <div class="carousel-item" id="p1-7">
                            <img class="d-block w-10" src="media/duckThug2.png" alt="Fourth slide">
                        </div>
                        <div class="carousel-item" id="p1-8">
                            <img class="d-block w-10" src="media/duckRamat2.png" alt="Fourth slide">
                        </div>
                        <div class="carousel-item" id="p1-9">
                            <img class="d-block w-10" src="media/duckEmo2.png" alt="Fourth slide">
                        </div>
        
                    </div>
                    <a class="carousel-control-prev" href="#carouselPlayer1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselPlayer1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <img src="media/arrows.png" id="arrows">
            </div>

            <div id="p2container">
                <div class="pName">player2</div>
                <div id="carouselPlayer2" class="carousel slide" data-interval="false"  data-ride="">
                    <div class="carousel-inner">
                        <div class="carousel-item active" id="p2-1">
                            <img class="d-block w-10" src="media/duck.png" alt="First slide">
                        </div>
                        <div class="carousel-item" id="p2-2">
                            <img class="d-block w-10" src="media/duckKotel.png" alt="Second slide">
                        </div>
                        <div class="carousel-item" id="p2-3">
                            <img class="d-block w-10" src="media/duckHat.png" alt="Third slide">
                        </div>
                        <div class="carousel-item" id="p2-4">
                            <img class="d-block w-10" src="media/duckClass.png" alt="Fourth slide">
                        </div>
                        <div class="carousel-item" id="p2-5">
                            <img class="d-block w-10" src="media/duckThief.png" alt="Fourth slide">
                        </div>
                        <div class="carousel-item" id="p2-6">
                            <img class="d-block w-10" src="media/duckArab.png" alt="Fourth slide">
                        </div>
                        <div class="carousel-item" id="p2-7">
                            <img class="d-block w-10" src="media/duckThug.png" alt="Fourth slide">
                        </div>
                        <div class="carousel-item" id="p2-8">
                            <img class="d-block w-10" src="media/duckRamat.png" alt="Fourth slide">
                        </div>
                        <div class="carousel-item" id="p2-9">
                            <img class="d-block w-10" src="media/duckEmo.png" alt="Fourth slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselPlayer2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselPlayer2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>    
                <img src="media/wasd.png" id="wasd">
            </div>

            </div>    
    

        <div id="startBtn">start</div>
    </container>
    <container id="gameScreen">
        <canvas id="canvas"></canvas>

        <div class="score" id="score1"><p>0</p></div>
        <div class="score" id="score2"><p>0</p></div>
        <div class="score" id="scoreLimit">score limit: 10</div>

        <div>
            <img src="media/exploGif.gif" class="explo" id="explo1">
        </div>
        <div>
            <img src="media/exploGif.gif" class="explo" id="explo2">
        </div>

        <div id="endLine"></div>
        <div id="restartBtn">click to play again</div>
    </container>
</body>

</html>